<!DOCTYPE html >
<html>
	<head>
		<title>SET08101-Headings</title>
	</head>
	<style>
    body {font-family: Arial, Helvetica, sans-serif; background: #1F2833;}
    * {box-sizing: border-box;}
	.navigation {
  list-style: none;
  margin: 0;

  background: #0B0C10;

  display: flex;

  flex-flow: row wrap;
  justify-content: flex-end;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: #66FCF1;
}

.navigation a:hover {
  background: darken(#66FCF1, 10%); 
}

@media all and (max-width: 800 px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600 px) {
  .navigation {
  flex-flow: column wrap;
  padding: 0;
  }


  .navigation a {
  text-align: center;
  padding: 10 px;
  border-top: 1px solid rgba(255 ,255 ,255 ,0.3);
    border-bottom: 1px solid rgba(0 ,0 ,0 ,0.1);
  }

  .navigation li:last-of-type a {
    border-bottom : none;
  }
}
    </style>
	<body>
	<ul class="navigation">
        <li><a href="quiz3.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
		<h2 style ="background-color:#66FCF1 ; color:#0B0C10">About This Quiz</h2>
		
		<p style ="text-align:left ; background-color:#97CAEF ; color:#0B0C10"><br>
		SET08101<br>
        David Black<br>
        40457734@live.napier.ac.uk<br>
        Edinburgh Napier University<br><br>This quiz and the associated pages were created to satisfy the assessment requirements for module SET08101 Web Technologies.<br><br>The quiz itself can be launched from the home page by clicking the start quiz button.<br>When the quiz displays, read the question, select the correct answer from the four displayed options then click next.<br>Once ten randomly selected questions have been answered a message will display regarding your performance.<br>Enjoy!!<br><br></p>
	</body>
</html>